server {
    listen 80;
    server_name mega.shop;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:8000;
    }

    location /media {
        root /home/kirill/1/e_shop/e_shop/e_shop;
    }
}